<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Room homepage</title>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="nav">
          <button
            id="menu-toggle"
            class="btn nav__btn"
            aria-label="menu toggle"
            aria-controls="menu"
          >
            <img
              src="./images/icon-hamburger.svg"
              alt="icon-hamburger"
              class="menu-icon"
            />
            <img
              src="./images/icon-close.svg"
              alt="icon-close"
              class="close-icon"
            />
          </button>

          <img src="./images/logo.svg" alt="logo" />

          <ul id="menu" class="nav__list">
            <li class="nav__link">Home</li>
            <li class="nav__link">Shop</li>
            <li class="nav__link">About</li>
            <li class="nav__link">Contact</li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="slideshow">
          <div class="slide__control">
            <button
              id="prev-slide-btn"
              class="btn slide-btn slide__left"
              aria-label="slide left"
            >
              <img src="/images/icon-angle-left.svg" alt="arrow left" />
            </button>
            <button
              id="next-slide-btn"
              class="btn slide-btn slide__right"
              aria-label="slide right"
            >
              <img src="/images/icon-angle-right.svg" alt="arrow right" />
            </button>
          </div>

          <div class="slide slide-1 slide-in slide--active">
            <div class="slide__image">
              <picture>
                <source
                  media="(min-width: 768px)"
                  srcset="./images/desktop-image-hero-1.jpg"
                />
                <img src="./images/mobile-image-hero-1.jpg" alt="" />
              </picture>
            </div>
            <div class="slide__content">
              <h1 class="heading-1">Discover innovative ways to decorate</h1>
              <p class="text">
                We provide unmatched quality, comfort, and style for property
                owners across the country. Our experts combine form and function
                in bringing your vision to life. Create a room in your own style
                with our collection and make your property a reflection of you
                and what you love.
              </p>
              <a class="shop-btn" href="#">
                Shop now
                <span>
                  <svg
                    width="40"
                    height="12"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                      fill="#000"
                      fill-rule="nonzero"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <div class="slide slide-2 slide-in">
            <div class="slide__image">
              <picture>
                <source
                  media="(min-width: 768px)"
                  srcset="./images/desktop-image-hero-2.jpg"
                />
                <img src="./images/mobile-image-hero-2.jpg" alt="" />
              </picture>
            </div>
            <div class="slide__content">
              <h1 class="heading-1">We are available all across the globe</h1>
              <p class="text">
                With stores all over the world, it's easy for you to find
                furniture for your home or place of business. Locally, we’re in
                most major cities throughout the country. Find the branch
                nearest you using our store locator. Any questions? Don't
                hesitate to contact us today.
              </p>
              <a class="shop-btn" href="#">
                Shop now
                <span>
                  <svg
                    width="40"
                    height="12"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                      fill="#000"
                      fill-rule="nonzero"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <div class="slide slide-3 slide-in">
            <div class="slide__image">
              <picture>
                <source
                  media="(min-width: 768px)"
                  srcset="./images/desktop-image-hero-3.jpg"
                />
                <img src="./images/mobile-image-hero-3.jpg" alt="" />
              </picture>
            </div>
            <div class="slide__content">
              <h1 class="heading-1">Manufactured with the best materials</h1>
              <p class="text">
                Our modern furniture store provide a high level of quality. Our
                company has invested in advanced technology to ensure that every
                product is made as perfect and as consistent as possible. With
                three decades of experience in this industry, we understand what
                customers want for their home and office.
              </p>
              <a class="shop-btn" href="#">
                Shop now
                <span>
                  <svg
                    width="40"
                    height="12"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                      fill="#000"
                      fill-rule="nonzero"
                    />
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </section>

        <section class="about">
          <div class="about__image dark-image">
            <img src="./images/image-about-dark.jpg" alt="" />
          </div>
          <div class="about__content">
            <h2 class="heading-2">About our furniture</h2>
            <p class="text">
              Our multifunctional collection blends design and function to suit
              your individual taste. Make each room unique, or pick a cohesive
              theme that best express your interests and what inspires you. Find
              the furniture pieces you need, from traditional to contemporary
              styles or anything in between. Product specialists are available
              to help you create your dream space.
            </p>
          </div>
          <div class="about__image light-image">
            <img src="./images/image-about-light.jpg" alt="" />
          </div>
        </section>
      </main>

      <footer class="footer">
        <p class="attribution">
          Challenge by
          <a
            href="https://www.frontendmentor.io/challenges/room-homepage-BtdBY_ENq"
            target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://www.samueladu.dev" target="_blank"> Samuel Adu</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
